---
- name: Linux Mint Post-Installation
  hosts: localhost

  roles:
    - role: aptitude
      tags: aptitude_tag
    - role: apt-upgrade
      tags: apt_tag
    - role: tools
      tags: tools_tag
    - role: git
      tags: git_tag
    - role: nvm
      tags: nvm_tag
    - role: lamp
      tags: lamp_tag

...
